<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page with Navbar</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="backVideo">
            <source src="Video/01.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="Logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Beaches</a></li>
                    <li><a href="#">Popular Places</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
        </nav>
        <div class="content">
            <h1>Test Video Home page</h1>
            <p>With a little animation</p><br>
            <a href="#">Explore</a>
        </div>
    </div>
</body>
</html>